QWidget
{
    font: 9pt "Microsoft Yahei";
    border-radius: 3px;
}

QWidget:focus
{
    outline: none; /*去掉选中时的虚线边框*/
}

QWidget[Background="true"]
{
    background-color: #fefefe;
}

QWidget#widgetTargetBase
{
    min-width: 9.6em;
    background-color: #fefefe;
    border: 1px solid #dcdfe6;
    border-radius: 2px;
    min-height: 1.8em;
}

/* QPushButton */
/* QPushButton */
QPushButton
{
    padding: 9px 15px;
    border-width: 1px;
    border-style: solid;
}

QPushButton[Ok="true"]
{
    border-color: #409eff;
    color: #fefefe;
    background-color: #409eff;
}

QPushButton[Ok="true"]:hover
{
    background-color: #66b1ff;
}

QPushButton[Ok="true"]:pressed
{
    background-color: #409eff;
}

QPushButton[Ok="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[Cancel="true"]
{
    min-height: 1.5em;
    border: 1px solid #dcdfe6;
    border-radius: 0.1em;
    padding-left: 1em;
    padding-right: 1em;
    color: #666666;
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:hover
{
    background-color: #fefefe;
}

QPushButton[Cancel="true"]:pressed
{
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[Danger="true"]
{
    min-height: 2.4em;
    min-width: 6em;
    border: 1px solid #ff4d4f;
    border-radius: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
    color: #fefefe;
    background-color: #ff4d4f;
}

QPushButton[Danger="true"]:hover
{
    background-color: #ff7875;
}

QPushButton[Danger="true"]:pressed
{
    background-color: #d9363e;
}

QPushButton[Danger="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[Flat="true"]
{
    border: none;
    margin-right: 1em;
    color: #999999;
    background-color: #fefefe;
}

QPushButton[Flat="true"]:hover
{
    color: #fc9153;
}

/* QLineEdit */
QLineEdit
{
    border-radius: 2px;
    color: #666666;
}

QLineEdit#tbPath
{
    min-height: 1.8em;
    border: none;
    border-left: 1px solid #dcdfe6;
    padding-left: 0.64em;
    margin-right: 1em;
    border-radius: 0.3em;
    border-top-left-radius: 0em;
    border-bottom-left-radius: 0em;
    color: #3f8f54;
}

/* QStatusBar */
QStatusBar
{
    min-height: 1.2em;
    background-color: #fefefe;
    border-top: 1px solid #e0e0e0;
    color: #666666;
}

/* QCheckBox */
QCheckBox
{
    color: #666666;
}

QCheckBox::indicator
{
    border: 1px solid #e0e0e0;
    border-radius: 0.1em;
}

QCheckBox::indicator:checked
{
    border: none;
    border-image: url(:/image/checkbox_checked.png);
}

/* QTableView */
QTableView
{
    border: 1px solid #e0e0e0;
    background-color: #fefefe;
    gridline-color: #e0e0e0;
    padding-right: -1px;
    outline: none;
}

QTableView::item
{
    border: none;
    padding-left: 0.2em;
}

QTableView::item:selected
{
    outline: none;
    background-color: #fc9153;
}

QHeaderView
{
    min-height: 2.8em;
    background-color: #fefefe;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}

QHeaderView:section
{
    padding-left: 3px;
    background-color: #fefefe;
    border: none;
    border-right:1px solid #e0e0e0;
    border-bottom:1px solid #e0e0e0;
}

QHeaderView:section:last
{
    border-right:1px solid #e0e0e0;
}

/* QTextBrowser */
QTextBrowser
{
    border: 1px solid #d0d0d0;
    border-radius: 2px;
    padding: 0.2em;
    color: #666666;
    font: 9pt "Microsoft Yahei";
}

/* QLabel */
QLabel
{
    color: #666666;
}

QLabel[PrefixTitle]
{
    padding: 0em 1em;
}

/* QMenu */
QMenu
{
    background-color: #fefefe;
    border: 1px solid #f0f0f0;
    border-radius: 0.2em;
}

QMenu::item
{
    color: #333333;
    background-color: transparent;
    min-height: 2.4em;
    padding-left: 1em;
    border-radius: 0.2em;
    margin: 0.2em 0.3em;
    min-width: 8em;
}

QMenu::item:disabled
{
    color: #999999;
}

QMenu::item:selected
{
    background-color: #f2f3f5;
}

/* QScrollBar */
QScrollBar::vertical
{
    background: #dddddd;
    border: 1px solid #dddddd;
    border-radius: 0.2em;
    margin:0px,0px,0px,0px;
    width: 0.48em;
}

QScrollBar::sub-page:vertical {
    background: rgba(0, 0, 0, 6);
}

QScrollBar::add-page:vertical {
    background: rgba(0, 0, 0, 6);
}

QScrollBar::handle:vertical
{
    background-color: rgba(108, 113, 125, 128);
    border: none;
    border-radius: 0.2em;
    min-height: 5em;
    width: 0.48em;
}

QScrollBar::add-line:vertical
{
    height: 0em;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    height: 0em;
    subcontrol-origin:margin;
}
